8:833  2:259  Found BIOS RSDP at F0040
8:833  0:000  Printing ACPI tables from RSDP F0040 ...
8:833  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:833  0:000    (Xsdt: 7A8180C8, Rsdt: 7A818028)
8:833  0:000    7A8180C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
8:833  0:000    7A818028: 'RSDT', 'CBX3', Rev: 1, Len: 152
8:833  0:000    Tables in Xsdt: 29
8:833  0:000    0. 7A83D908: 'FACP', 'CBX3', Rev: 5, Len: 268
8:833  0:000        (Dsdt: 7A818260, Facs: 7AEF1180, XDsdt: 7A818260, XFacs: 0)
8:833  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254
8:833  0:000        7AEF1180: 'FACS', Ver: 2, Len: 64
8:833  0:000    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188
8:833  0:000    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:833  0:000    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:833  0:000    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:833  0:000    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56
8:833  0:000    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:833  0:000    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:833  0:000    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
8:833  0:000    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:833  0:000    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
8:833  0:000    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66
8:833  0:000    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:833  0:000    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:833  0:000    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40
8:833  0:000    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
8:833  0:000    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:833  0:000    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:833  0:000    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
8:833  0:000    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52
8:833  0:000    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84
8:833  0:000    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
8:833  0:000    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
8:833  0:000    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:833  0:000    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:833  0:000    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:833  0:000    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56
8:833  0:000    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160
8:833  0:000    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240
8:833  0:000    Tables in Rsdt: 29
8:833  0:000    0. 7A8181D8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:833  0:000        (Dsdt: 7A818260, Facs: 7AEF1140)
8:833  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254
8:833  0:000        7AEF1140: 'FACS', Ver: 0, Len: 64
8:833  0:000    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188
8:833  0:000    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:833  0:000    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:833  0:000    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:833  0:000    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56
8:833  0:000    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:833  0:000    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:833  0:000    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
8:833  0:000    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:833  0:000    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
8:833  0:000    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66
8:833  0:000    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:833  0:000    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:833  0:000    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40
8:833  0:000    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
8:833  0:000    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:833  0:000    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:833  0:000    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
8:833  0:000    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52
8:833  0:000    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84
8:833  0:000    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
8:833  0:000    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
8:833  0:000    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:833  0:000    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:833  0:000    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:833  0:000    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56
8:833  0:000    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160
8:833  0:000    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240
8:833  0:000  Found UEFI Acpi 2.0 RSDP at 7A818000
8:833  0:000  Saving ACPI tables from RSDP 7A818000 to EFI\CLOVER\ACPI\origin ...
8:833  0:000   7A818000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:851  0:018    (Xsdt: 7A8180C8, Rsdt: 7A818028)
8:851  0:000    7A8180C8: 'XSDT', 'CBX3', Rev: 1, Len: 268 -> XSDT.aml
8:862  0:010    7A818028: 'RSDT', 'CBX3', Rev: 1, Len: 152 -> RSDT.aml
8:871  0:009    Tables in Xsdt: 29
8:871  0:000    0. 7A83D908: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
8:882  0:010        (Dsdt: 7A818260, Facs: 7AEF1180, XDsdt: 7A818260, XFacs: 0)
8:882  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254 -> DSDT.aml
8:896  0:014        7AEF1180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:907  0:011    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
8:917  0:009    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:933  0:015    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
8:943  0:010    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:955  0:011    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
8:964  0:008    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0.aml
8:975  0:010    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
8:986  0:011    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815 -> SSDT-1.aml
8:997  0:010    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
9:019  0:022    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460 -> SSDT-2.aml
9:030  0:010    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
9:041  0:010    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3.aml
9:052  0:011    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
9:062  0:009    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
9:074  0:011    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353 -> SSDT-4.aml
9:085  0:011    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5.aml
9:096  0:011    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6.aml
9:106  0:009    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219 -> SSDT-7.aml
9:118  0:011    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:129  0:011    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:140  0:010    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-8.aml
9:149  0:009    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033 -> SSDT-9.aml
9:161  0:011    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
9:171  0:010    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
9:182  0:010    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
9:191  0:009    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
9:202  0:011    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
9:213  0:010    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240 -> DMAR.aml
9:224  0:011    Tables in Rsdt: 29
9:224  0:000    0. 7A8181D8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:234  0:009        (Dsdt: 7A818260, Facs: 7AEF1140)
9:234  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254
9:234  0:000        7AEF1140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:245  0:010    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188
9:245  0:000    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:245  0:000    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172
9:245  0:000    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:245  0:000    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56
9:245  0:000    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:245  0:000    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
9:245  0:000    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:245  0:000    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
9:245  0:000    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66
9:245  0:000    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:245  0:000    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:245  0:000    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
9:245  0:000    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:245  0:000    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:245  0:000    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
9:245  0:000    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52
9:245  0:000    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84
9:245  0:000    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
9:245  0:000    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
9:245  0:000    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:245  0:000    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:245  0:000    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:245  0:000    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56
9:245  0:000    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160
9:245  0:000    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240
9:245  0:000  Found UEFI Acpi 1.0 RSDP at 7A818000
9:245  0:000  Printing ACPI tables from RSDP 7A818000 ...
9:245  0:000   7A818000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:245  0:000    (Xsdt: 7A8180C8, Rsdt: 7A818028)
9:245  0:000    7A8180C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
9:245  0:000    7A818028: 'RSDT', 'CBX3', Rev: 1, Len: 152
9:245  0:000    Tables in Xsdt: 29
9:245  0:000    0. 7A83D908: 'FACP', 'CBX3', Rev: 5, Len: 268
9:245  0:000        (Dsdt: 7A818260, Facs: 7AEF1180, XDsdt: 7A818260, XFacs: 0)
9:245  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254
9:245  0:000        7AEF1180: 'FACS', Ver: 2, Len: 64
9:245  0:000    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188
9:245  0:000    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:245  0:000    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172
9:245  0:000    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:245  0:000    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56
9:245  0:000    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:245  0:000    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
9:245  0:000    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:245  0:000    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
9:245  0:000    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66
9:245  0:000    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:245  0:000    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:245  0:000    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
9:245  0:000    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:245  0:000    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:245  0:000    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
9:245  0:000    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52
9:245  0:000    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84
9:245  0:000    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
9:245  0:000    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
9:245  0:000    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:245  0:000    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:245  0:000    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:245  0:000    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56
9:245  0:000    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160
9:245  0:000    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240
9:245  0:000    Tables in Rsdt: 29
9:245  0:000    0. 7A8181D8: 'FACP', 'CBX3', Rev: 2, Len: 132
9:245  0:000        (Dsdt: 7A818260, Facs: 7AEF1140)
9:245  0:000        7A818260: 'DSDT', 'CBX3', Rev: 2, Len: 153254
9:245  0:000        7AEF1140: 'FACS', Ver: 0, Len: 64
9:245  0:000    1. 7A83DA18: 'APIC', 'CBX3', Rev: 3, Len: 188
9:245  0:000    2. 7A83DAD8: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:245  0:000    3. 7A83DB20: 'FIDT', 'CBX3', Rev: 1, Len: 172
9:245  0:000    4. 7A83DBD0: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:245  0:000    5. 7A83DC10: 'HPET', 'CBX3', Rev: 1, Len: 56
9:245  0:000    6. 7A83DC48: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:245  0:000    7. 7A83DFA8: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    8. 7A83DFD0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4815
9:245  0:000    9. 7A83F2A0: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:245  0:000    10. 7A83F2D8: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
9:245  0:000    11. 7A840060: 'UEFI', '', Rev: 1, Len: 66
9:245  0:000    12. 7A8400A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:245  0:000    13. 7A840F88: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:245  0:000    14. 7A841020: 'WSMT', 'CBX3', Rev: 1, Len: 40
9:245  0:000    15. 7A841048: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
9:245  0:000    16. 7A8411B0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:245  0:000    17. 7A841450: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:245  0:000    18. 7A844458: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
9:245  0:000    19. 7A844538: 'DBGP', '', Rev: 1, Len: 52
9:245  0:000    20. 7A844570: 'DBG2', '', Rev: 0, Len: 84
9:245  0:000    21. 7A8445C8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
9:245  0:000    22. 7A844D78: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
9:245  0:000    23. 7A84D270: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:245  0:000    24. 7A84D2C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:245  0:000    25. 7A84D440: 'NHLT', 'EDK2', Rev: 0, Len: 45
9:245  0:000    26. 7A84D470: 'BGRT', '', Rev: 0, Len: 56
9:245  0:000    27. 7A84D4A8: 'ASF!', ' HCG', Rev: 32, Len: 160
9:245  0:000    28. 7A84D548: 'DMAR', 'KBL', Rev: 1, Len: 240
